{
  "name": "نظام إدارة الجداول الدراسية",
  "short_name": "جداول SUST",
  "description": "نظام إدارة الجداول الدراسية - جامعة السودان للعلوم والتكنولوجيا",
  "icons": [
    {
      "src": "/static/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#17616c",
  "background_color": "#0a3341",
  "display": "standalone",
  "start_url": "/",
  "lang": "ar",
  "dir": "rtl"
}
